services:
  cellpose_single:
    container_name: cellpose_single
    build:
      context: .
      dockerfile: Dockerfile_GPU
    image: serverkit_cellpose:gpu-latest
    ports:
      - "8020:8000"
    volumes:
      - E:\models\cellpose:/models
    deploy: 
      resources: 
        reservations: 
          devices: 
            - capabilities: [gpu]
